spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME2}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.error.include-stracktrace=never

api.security.token.secret=${JWT_SECRET:123456}
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
